{
  "name": "İşletmeni Öne Çıkar",
  "short_name": "İşletmeni Öne Çıkar",
  "description": "İşletmenizi Google Haritalar'da üst sıralara taşıyın. Profesyonel SEO ve yerel pazarlama çözümleriyle müşteri sayınızı artırın.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "tr-TR",
  "dir": "ltr",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x800",
      "type": "image/png",
      "platform": "wide",
      "label": "İşletmeni Öne Çıkar Masaüstü Görünümü"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "750x1334",
      "type": "image/png",
      "platform": "narrow",
      "label": "İşletmeni Öne Çıkar Mobil Görünümü"
    }
  ],
  "related_applications": [
    {
      "platform": "web"
    }
  ],
  "prefer_related_applications": false
}
